<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagem" href="Fava Education.png">
    <link rel="stylesheet" href="index.css">
    <title>Fava Education</title>
</head>
<body>
    <div cbc>
        <img class="logo" src="Fava Education.png" alt="" srcset="">
        
        
    </div> 
    <a id="title">ENGENHARIA DE SOFTWARE</a>
    <input type="text" id="txtBusca" placeholder="Escreva aqui"/>
    <h1>HOME / SOBRE / CONTEUDO</h1>
</body>
</html>